execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.selectingCapturedObjectXpaths="xpath\:neighbor,true;xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:href,true;xpath\:img,true;xpath\:position,true;xpath\:customAttributes,true"
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="BASIC,true;XPATH,true;SMART_LOCATOR,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
